# prod for production
# dev for development
# test for testings
APP_MODE = dev

APP_NAME = escola-projeto
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

DATABASE_URL =
SHADOW_DATABASE_URL =